@text-main: #fff;
@text-blue: #0d319c;
@text-footer: #232323;
@keyframes round-move {
  from {
    border: solid 1px rgba(186,67,104,1);
    border-radius: 50%;
    width: 1%;
    height: 1%;
    background-color: rgba(349,71,47, 0.8);
    top: 50%;
    left: 50%;
  }
  33% {
    border: solid 1px rgba(186,67,104,.7);
    border-radius: 50%;
    width: 30%;
    height: 30%;
    background-color: rgba(349,71,47, 0.4);
  }
  to {
    top: 0;
    left: 0;
    border: solid 1px rgba(186,67,104,.4);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(349,71,47, 0.4);
  }
}

body {
  font-family: "gotham-pro", sans-serif;
  font-weight: normal;
  font-size: 14px;
  min-width: 320px;
  line-height: 1.6;
  padding: 0;
  margin: 0;

  header {
    min-height: 100%;
  }

  h1 {
    font-size: 50px;
    color: @text-blue;
    font-weight: normal;
  }
  p.small-text {
    font-size: 14px !important;
  }
  .swiper-container {
    width: 1024px;
    height: 768px;
    .bg-top {
      background-image: url(../images/bg1.PNG);
      -webkit-background-size: cover;
      background-size: cover;
      background-position: top center;
    }
    .bg-middle {
      background-image: url(../images/bg2.PNG);
      -webkit-background-size: cover;
      background-size: cover;
      background-position: top center;
    }
    .bg-bottom {
      background-image: url(../images/bg3.PNG);
      -webkit-background-size: cover;
      background-size: cover;
      background-position: top center;
    }

    section {
      padding-right: 30px;
      &.top {
        margin: 100px 0 0 150px;
        height: 518px;
        position: relative;
        p {
          position: absolute;
          color: @text-blue;
          font-size: 40px;
          &:nth-child(2) {
            margin: -5% 0 0 56%;
          }
          &:nth-child(3) {
            margin: 6% 0 0 3%;
          }
          &:nth-child(4) {
            margin: 17.5% 0 0 69%;
          }
          &:nth-child(5) {
            margin: 19.5% 0 0 13%;
          }
        }
        .active-round {
          border-radius: 50%;
          border: solid 1px #CC2240;
          width: 50px;
          height: 50px;
          background-color: rgba(349,71,47, 0.4);
          position: relative;
          .animation {
            position: absolute;
            animation: round-move 1s infinite linear;
          }
          }
        }
      }
      &.slider {
        padding: 230px 0 0 0;
      }
      h2 {
        color: @text-main;
        font-size: 50px;
        line-height: 56px;
        font-family: lato;
        font-weight: 200;
      }
      h3 {
        margin-bottom: 40px;
        font-size: 50px;
      }
      .next {
        position: absolute;
        width: 40%;
        top: 18.5%;
        left: 30%;
        p {
          color: @text-main;
          font-size: 27px;
        }
        .arrow-down {
          margin-top: 67px;
          margin-left: 86px;
          width: 20px;
          height: 20px;
          border: 2px solid white;
          border-right: transparent;
          border-top: transparent;
          transform: rotate(-45deg);
        }
        .glow {
          position: relative;
          img {
            width: 50px;
            height: 20px;
            position: absolute;
          }
        }
      }
      &.second {
        margin: 275px 0 0 300px;
        position: relative;
        img {
          position: absolute;
          &:nth-child(2) {
            width: 80px;
            height: 80px;
            top: -131px;
            left: -240px;
          }
          &:nth-child(3) {
            width: 250px;
            height: 250px;
            top: 102px;
            left: -165px;
            transform: rotate(45deg);
          }
          &:nth-child(4) {
            width: 400px;
            height: 400px;
            top: -350px;
            left: 450px;
            filter: blur(5px);
          }
          &:nth-child(5) {
            width: 140px;
            height: 140px;
            top: 260px;
            left: 380px;
            filter: blur(5px);
            transform: rotate(50deg);
          }
        }
      }
      &.slides {
        .arrow {
          height: 0;
          border-top: 1px solid white;
          position: absolute;
          .triangle {
            width: 0;
            height: 0;
            border-top: 10px solid white;
            border-right: 3px solid transparent;
            border-left: 3px solid transparent;
            border-bottom: 3px solid transparent;
            margin: -7px 0 0 0;
            transform: rotate(90deg);
          }
        }
        h2 {
          margin: 90px 0 0 100px;
          font-size: 40px;
        }
        ul {
          list-style: none;
          li {
            &.square {
              padding: 27px 0 0 20px;
              box-sizing: border-box;
              border: 1px solid white;

            }
          }
        }
        p {
          color: #fff;
          font-size: 27px;
          font-family: "lato", sans-serif;
          font-weight: 400;
          margin: 0;
          &.num {
            font-size: 40px;
            margin: 0 0 0 50px;
          }
        }
        .round {
          height: 75px;
          width: 75px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, .4);
          font-size: 40px;
          color: #fff;
          position: relative;
          padding: 13px 0 0 12px;
          box-sizing: border-box;

          p {
            font-size: 67.5px;
            top: -13px;
            left: 18px;
            position: absolute;
          }
        }
        img {
          width: 50px;
          height: 50px;
        }
        .slide-first {
          ul {
            li {
              &.center {
                width: 130px;
                margin: 40px auto 0;
                position: relative;
                p.num {
                  margin: 0 0 0 50px;
                }
                .arrow-1 {
                  margin: 49px 0 0 -200px;
                  transform: rotate(-38deg);
                  width: 248px;
                }
                .arrow-2 {
                  margin: 42px 0 0 86px;
                  transform: rotate(-145deg);
                  width: 257px;
                }
                .round {
                  margin: auto;
                }
              }
              &.left {
                margin: 0 0 0 165px;
                p {
                  margin: 0 0 0 -13px;
                }
                p.num {
                  margin: 0 0 0 27px;
                }
                img {
                  margin: 0;
                }
              }
              &.right {
                margin: -187px 0 0 727px;
                p {
                  margin: 0 0 0 -8px;
                }
                p.num {
                  margin: 0 0 0 32px;
                }
                img {
                  margin: 0;
                }
              }
              &.square {
                width: 262px;
                height: 108px;
                margin: -91px 0 0 350px;
                p {
                  margin: 0 0 0 16px;
                }
                .arrow-1 {
                  margin: -10px 0 0 -113px;
                  transform: rotate(-180deg);
                  width: 75px;
                }
                .arrow-2 {
                  margin: -116px 0 0 70px;
                  transform: rotate(-89deg);
                  width: 68px;
                }
                .arrow-3 {
                  margin: -11px 0 0 260px;
                  transform: rotate(0deg);
                  width: 75px;
                }
              }

            }
          }
        }
        .slide-second {
          ul {
            li {
              &.square {
                width: 470px;
                text-align: center;
                height: 130px;
                margin: -228px 0 0 214px;
                padding: 35px 0 0 0;
              }
              p.num {
                position: absolute;
              }
              p.top_text {
                position: absolute;
              }
              .round {
                margin: 0 0 0 12px;
                position: relative;
              }
              &.li-1 {
                width: 125px;
                margin: 70px auto 0;
                p.top_text {
                  margin: -45px 0 0 -16px;
                  width: 125px;
                }
                p.num {
                  margin: -92px 0 0 43px;
                }
              }
              &.li-2 {
                margin: -75px 0 0 592px;
                p.top_text {
                  margin: 8px 0 0 99px;
                  width: 125px;
                  position: absolute;
                  line-height: 32px;
                }
              }
              &.li-3 {
                margin: -75px 0 0 228px;
                p.top_text {
                  margin: -10px 0 0 -207px;
                  width: 207px;
                  position: absolute;
                  text-align: right;
                }
              }
              &.li-4 {
                margin: 38px 0 0 712px;
                p.top_text {
                  margin: 65px 0 0 110px;
                  position: absolute;
                  line-height: 27px;
                  width: 125px;
                }
                p.num {
                  position: absolute;
                  margin: 3px 0 0 109px;
                }
              }
              &.li-5 {
                margin: -75px 0 0 87px;
                p.top_text {
                  margin: 29px 0 0 -90px;
                  width: 125px;
                  position: absolute;
                }
                p.num {
                  position: absolute;
                  margin: -14px 0 0 -24px;
                }
              }
              &.li-6 {
                margin: 64px 0 0px 228px;
                p.top_text {
                  margin: 117px 0 0 -9px;
                  width: 125px;
                  text-align: center;
                }
                p.num {
                  margin: 79px 0 0 41px;
                }
              }
              &.li-7 {
                margin: -75px 0 0 413px;
                p.top_text {
                  margin: 117px 0 0 -9px;
                  width: 125px;
                  text-align: center;
                }
                p.num {
                  margin: 79px 0 0 41px;
                }
              }
              &.li-8 {
                margin: -75px 0 0 592px;
                p.top_text {
                  margin: 117px 0 0 -9px;
                  width: 125px;
                  text-align: center;
                }
                p.num {
                  margin: 79px 0 0 41px;
                }
              }
              &.square {
                margin: -228px 0 94px 214px;
                .arrow {
                  width: 19px;
                }
                .arrow-1 {
                  margin: -27px 0 0 -36px;
                  transform: rotate(-180deg);
                  width: 30px;
                }
                .arrow-2 {
                  margin: -27px 0 0 475px;
                  transform: rotate(-360deg);
                  width: 30px;
                }
                .arrow-3 {
                  margin: -93px 0 0 53px;
                  transform: rotate(-90deg);
                }
                .arrow-4 {
                  margin: -93px 0 0 238px;
                  transform: rotate(-90deg);
                }
                .arrow-5 {
                  margin: -93px 0 0 418px;
                  transform: rotate(-90deg);
                }
                .arrow-6 {
                  margin: 63px 0 0 53px;
                  transform: rotate(-270deg);
                }
                .arrow-7 {
                  margin: 63px 0 0 238px;
                  transform: rotate(-270deg);
                }
                .arrow-8 {
                  margin: 63px 0 0 416px;
                  transform: rotate(-270deg);
                }
              }
            }
          }
        }
        .slide-third {
          p.top_text {
            font-size: 18px;
          }
          p.num {
            font-size: 27px;
          }
          ul {
            li {
              &.li-1 {
                width: 160px;
                margin: 70px 0 0 370px;
                p.top_text {
                  margin: -55px 0 0 25px;
                }
                span {
                  font-size: 28px;
                }
                .round {
                  margin: auto;
                }
                .arrow-1 {
                  margin: -37px 0 0 -94px;
                  transform: rotate(-366deg);
                  width: 120px;
                }
                .arrow-2 {
                  margin: -27px 0 0 -94px;
                  transform: rotate(174deg);
                  width: 120px;
                }
                .arrow-3 {
                  margin: 20px 0 0 -120px;
                  transform: rotate(-28deg);
                  width: 170px;
                }
                .arrow-4 {
                  margin: 30px 0 0 -114px;
                  transform: rotate(151deg);
                  width: 170px;
                }
                .arrow-5 {
                  margin: 37px 0 0 24px;
                  transform: rotate(-90deg);
                  width: 65px;
                }
                .arrow-6 {
                  margin: 132px 0 0 -48px;
                  transform: rotate(-90deg);
                  width: 255px;
                }
                .arrow-7 {
                  margin: 37px 0 0 72px;
                  transform: rotate(-90deg);
                  width: 65px;
                }
                .arrow-8 {
                  margin: 40px 0 0 108px;
                  transform: rotate(210deg);
                  width: 200px;
                }
                .arrow-9 {
                  margin: 30px 0 0 114px;
                  transform: rotate(30deg);
                  width: 200px;
                }
                .arrow-10 {
                  margin: -27px 0 0 126px;
                  transform: rotate(190deg);
                  width: 120px;
                }
                .arrow-11 {
                  margin: -37px 0 0 126px;
                  transform: rotate(10deg);
                  width: 120px;
                }
                .arrow-12 {
                  margin: 72px 0 0 -149px;
                  transform: rotate(-400deg);
                  width: 223px;
                }
              }
              &.li-2 {
                margin: -41px 0 0 625px;
                position: relative;
                p {
                  position: absolute;
                }
                p.num {
                  margin: -11px 0 0 90px;
                }
                p.top_text {
                  margin: 31px 0 0 93px;
                }
                .arrow-1 {
                  margin: 10px 0 0 111px;
                  transform: rotate(-90deg);
                  width: 57px;
                }
                .arrow-2 {
                  margin: 10px 0 0 121px;
                  transform: rotate(90deg);
                  width: 57px;
                }
              }
              &.li-3 {
                margin: 53px 0 0 682px;
                border-radius: 25px;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.0));
                padding: 6px 0 9px 0;

                h4 {
                  color: #fff;
                  font-size: 16px;
                  font-weight: 100;
                  margin: 0px 0px 68px 39px;

                }
                ul {
                  li {
                    &.li-3-1 {
                      position: relative;
                      p {
                        position: absolute;
                      }
                      p.num {
                        margin: 0 0 0 52px;
                      }
                      p.top_text {
                        margin: 37px 0 0 52px;
                      }
                      .round {
                        margin: -64px 0 0 -32px;
                      }
                    }
                    &.li-3-2 {
                      position: relative;
                      margin: 76px 0 0 0;
                      p {
                        position: absolute;
                      }
                      p.num {
                        margin: 1px 0 0 52px;
                      }
                      p.top_text {
                        margin: 42px 0 0 52px;
                      }
                      .round {
                        margin: -64px 0 0 -32px;
                      }
                    }
                    &.li-3-3 {
                      position: relative;
                      margin: 82px 0 0 0;
                      p {
                        position: absolute;
                      }
                      p.num {
                        margin: 4px 0 0 52px;
                      }
                      p.top_text {
                        margin: 42px 0 0 52px;
                      }
                      .round {
                        margin: -64px 0 0 -32px;
                      }
                    }
                  }
                }
              }
              &.li-4 {
                margin: -326px 0 0 462px;
                p.num {
                  font-size: 40px;
                  margin: 0;
                }
              }
              &.li-4-1 {
                margin: 20px 0 0 477px;
                .arrow-1 {
                  margin: -12px 0 0 -19px;
                  transform: rotate(90deg);
                  width: 22px;
                }
                .arrow-2 {
                  margin: -34px 0 0 18px;
                  transform: rotate(-90deg);
                  width: 22px;
                }
                .arrow-3 {
                  margin: 32px 0 0 -4px;
                  transform: rotate(-90deg);
                  width: 67px;
                }
              }
              &.li-5 {
                margin: -134px 0 0 224px;
                float: left;
                p.num {
                  font-size: 40px;
                  margin: 0 0 0 190px;
                }
                p.top_text {
                  text-align: right;
                  box-sizing: border-box;
                  margin: 0 0 0 22px;
                  span {
                    margin: 0 7px 0 0;
                  }
                }
                .arrow-1 {
                  margin: -40px 0 0 65px;
                  transform: rotate(-90deg);
                  width: 22px;
                }
                .arrow-2 {
                  margin: 43px 0 0 140px;
                  transform: rotate(-90deg);
                  width: 72px;
                }
              }
              &.li-6 {
                margin: 60px 0 0 359px;
                .arrow-1 {
                  margin: 0 0 0 72px;
                  transform: rotate(-90deg);
                  width: 22px;
                }
                .arrow-2 {
                  margin: 0 0 0 99px;
                  transform: rotate(90deg);
                  width: 22px;
                }
                .arrow-3 {
                  margin: -30px 0 0 -91px;
                  transform: rotate(-170deg);
                  width: 82px;
                }
                .arrow-4 {
                  margin: -40px 0 0 -91px;
                  transform: rotate(10deg);
                  width: 82px;
                }
              }
              &.li-7 {
                margin: 10px 0 0 419px;
                position: relative;
                p {
                  position: absolute;
                }
                p.num {
                  margin: -11px 0 0 -38px;
                }
                p.top_text {
                  margin: 31px 0 0 -59px;
                }
              }
              &.li-8 {
                margin: -170px 0 0 184px;
                position: relative;
                p {
                  position: absolute;
                }
                p.num {
                  margin: 0 0 0 -40px;
                }
                p.top_text {
                  margin: 32px 0 0 -86px;
                }
              }
              &.li-8-1 {
                margin: -131px 0 0 195px;
                .arrow-1 {
                  margin: -10px 0 0 -18px;
                  transform: rotate(-90deg);
                  width: 16px;
                }
                .arrow-2 {
                  margin: 13px 0 0 11px;
                  transform: rotate(-90deg);
                  width: 34px;
                }
              }
              &.li-9 {
                margin: -132px 0 0 184px;
                position: relative;
                p {
                  position: absolute;
                }
                p.num {
                  margin: -14px 0 0 -23px;
                }
                p.top_text {
                  margin: 32px 0 0 -191px;
                }
              }
              &.li-10 {
                margin: -182px 0 0 184px;
                position: relative;
                p {
                  position: absolute;
                }
                p.num {
                  margin: -2px 0 0 -16px;
                }
                p.top_text {
                  margin: 32px 0 0 -207px;
                }
              }
            }
          }
        }
      }
    }
  }

